Prisma schema loaded from prisma\schema.prisma.

Error: Prisma schema validation - (validate wasm)
Error code: P1012
[1;91merror[0m: [1mError validating: This line is invalid. It does not start with any known Prisma schema keyword.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:1[0m
[1;94m   | [0m
[1;94m   | [0m
[1;94m 1 | [0m[1;91m﻿generator client {[0m
[1;94m 2 | [0m  provider = "prisma-client-js"
[1;94m   | [0m
[1;91merror[0m: [1mError validating: This line is invalid. It does not start with any known Prisma schema keyword.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:2[0m
[1;94m   | [0m
[1;94m 1 | [0m﻿generator client {
[1;94m 2 | [0m  [1;91mprovider = "prisma-client-js"[0m
[1;94m 3 | [0m}
[1;94m   | [0m
[1;91merror[0m: [1mError validating: This line is invalid. It does not start with any known Prisma schema keyword.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:3[0m
[1;94m   | [0m
[1;94m 2 | [0m  provider = "prisma-client-js"
[1;94m 3 | [0m[1;91m}[0m
[1;94m 4 | [0m
[1;94m   | [0m
[1;91merror[0m: [1mThe datasource property `url` is no longer supported in schema files. Move connection URLs for Migrate to `prisma.config.ts` and pass either `adapter` for a direct database connection or `accelerateUrl` for Accelerate to the `PrismaClient` constructor. See https://pris.ly/d/config-datasource and https://pris.ly/d/prisma7-client-config[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:7[0m
[1;94m   | [0m
[1;94m 6 | [0m  provider = "mysql"
[1;94m 7 | [0m  [1;91murl      = "mysql://root@localhost:3306/6_project_keramik"[0m
[1;94m   | [0m

Validation Error Count: 4
[Context: validate]

Prisma CLI Version : 7.4.1
